vendor_name = ModelSim
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/ULASomaSub.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/somaConstante.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/registradorGenerico.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/processador.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/muxPC.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/muxGenerico2x1.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/memoriaROM.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/memoriaRAM.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/flagEq.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/edgeDetector.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/decoderInstru.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/aula7.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/Waveform.vwf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula7/db/aula7.cbx.xml
design_name = Aula7
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula7, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula7, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula7, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula7, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula7, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula7, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula7, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula7, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula7, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula7, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Aula7, 1
instance = comp, \CPU|ROM1|memROM~7\, CPU|ROM1|memROM~7, Aula7, 1
instance = comp, \CPU|ROM1|memROM~3\, CPU|ROM1|memROM~3, Aula7, 1
instance = comp, \CPU|ROM1|memROM~5\, CPU|ROM1|memROM~5, Aula7, 1
instance = comp, \CPU|DECODER1|Equal9~2\, CPU|DECODER1|Equal9~2, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[1]\, CPU|REG_ADDR_RET|DOUT[1], Aula7, 1
instance = comp, \CPU|ROM1|memROM~8\, CPU|ROM1|memROM~8, Aula7, 1
instance = comp, \CPU|ROM1|memROM~4\, CPU|ROM1|memROM~4, Aula7, 1
instance = comp, \CPU|ROM1|memROM~6\, CPU|ROM1|memROM~6, Aula7, 1
instance = comp, \CPU|DECODER1|Equal9~0\, CPU|DECODER1|Equal9~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE\, CPU|PC|DOUT[4]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]~DUPLICATE\, CPU|PC|DOUT[3]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[4]\, CPU|REG_ADDR_RET|DOUT[4], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[4]~4\, CPU|MUXPC|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[5]\, CPU|REG_ADDR_RET|DOUT[5], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[5]~5\, CPU|MUXPC|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE\, CPU|PC|DOUT[5]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[6]\, CPU|REG_ADDR_RET|DOUT[6], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[6]~6\, CPU|MUXPC|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[7]\, CPU|REG_ADDR_RET|DOUT[7], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[7]~7\, CPU|MUXPC|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE\, CPU|PC|DOUT[7]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Aula7, 1
instance = comp, \CPU|ROM1|memROM~15\, CPU|ROM1|memROM~15, Aula7, 1
instance = comp, \CPU|ROM1|memROM~10\, CPU|ROM1|memROM~10, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[1]~1\, CPU|MUXPC|saida_MUX[1]~1, Aula7, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE\, CPU|PC|DOUT[1]~DUPLICATE, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[2]\, CPU|REG_ADDR_RET|DOUT[2], Aula7, 1
instance = comp, \CPU|ROM1|memROM~11\, CPU|ROM1|memROM~11, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[2]~2\, CPU|MUXPC|saida_MUX[2]~2, Aula7, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE\, CPU|PC|DOUT[2]~DUPLICATE, Aula7, 1
instance = comp, \CPU|ROM1|memROM~1\, CPU|ROM1|memROM~1, Aula7, 1
instance = comp, \CPU|ROM1|memROM~2\, CPU|ROM1|memROM~2, Aula7, 1
instance = comp, \CPU|DECODER1|saida[7]~0\, CPU|DECODER1|saida[7]~0, Aula7, 1
instance = comp, \CPU|DECODER1|selMuxPC~0\, CPU|DECODER1|selMuxPC~0, Aula7, 1
instance = comp, \CPU|MUXPC|Equal1~0\, CPU|MUXPC|Equal1~0, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[3]\, CPU|REG_ADDR_RET|DOUT[3], Aula7, 1
instance = comp, \CPU|ROM1|memROM~12\, CPU|ROM1|memROM~12, Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[3]~3\, CPU|MUXPC|saida_MUX[3]~3, Aula7, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Aula7, 1
instance = comp, \CPU|ROM1|memROM~13\, CPU|ROM1|memROM~13, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE\, CPU|PC|DOUT[8]~DUPLICATE, Aula7, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[8]\, CPU|REG_ADDR_RET|DOUT[8], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[8]~8\, CPU|MUXPC|saida_MUX[8]~8, Aula7, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Aula7, 1
instance = comp, \CPU|ROM1|memROM~0\, CPU|ROM1|memROM~0, Aula7, 1
instance = comp, \CPU|DECODER1|Equal9~1\, CPU|DECODER1|Equal9~1, Aula7, 1
instance = comp, \CPU|ROM1|memROM~14\, CPU|ROM1|memROM~14, Aula7, 1
instance = comp, \CPU|ROM1|memROM~9\, CPU|ROM1|memROM~9, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, Aula7, 1
instance = comp, \CPU|DECODER1|Operacao_ULA~0\, CPU|DECODER1|Operacao_ULA~0, Aula7, 1
instance = comp, \CPU|DECODER1|saida[5]~1\, CPU|DECODER1|saida[5]~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[5]\, CPU|REG1|DOUT[5], Aula7, 1
instance = comp, \CPU|RAM1|process_0~0\, CPU|RAM1|process_0~0, Aula7, 1
instance = comp, \CPU|RAM1|ram~175\, CPU|RAM1|ram~175, Aula7, 1
instance = comp, \CPU|RAM1|ram~38\, CPU|RAM1|ram~38, Aula7, 1
instance = comp, \CPU|RAM1|ram~163\, CPU|RAM1|ram~163, Aula7, 1
instance = comp, \CPU|RAM1|ram~174\, CPU|RAM1|ram~174, Aula7, 1
instance = comp, \CPU|RAM1|ram~30\, CPU|RAM1|ram~30, Aula7, 1
instance = comp, \CPU|RAM1|ram~162\, CPU|RAM1|ram~162, Aula7, 1
instance = comp, \CPU|RAM1|ram~176\, CPU|RAM1|ram~176, Aula7, 1
instance = comp, \CPU|RAM1|ram~46\, CPU|RAM1|ram~46, Aula7, 1
instance = comp, \CPU|RAM1|ram~164\, CPU|RAM1|ram~164, Aula7, 1
instance = comp, \CPU|RAM1|ram~173\, CPU|RAM1|ram~173, Aula7, 1
instance = comp, \CPU|RAM1|ram~22\, CPU|RAM1|ram~22, Aula7, 1
instance = comp, \CPU|RAM1|ram~161\, CPU|RAM1|ram~161, Aula7, 1
instance = comp, \CPU|RAM1|ram~165\, CPU|RAM1|ram~165, Aula7, 1
instance = comp, \CPU|RAM1|ram~43\, CPU|RAM1|ram~43, Aula7, 1
instance = comp, \CPU|RAM1|ram~27\, CPU|RAM1|ram~27, Aula7, 1
instance = comp, \CPU|RAM1|ram~35\, CPU|RAM1|ram~35, Aula7, 1
instance = comp, \CPU|RAM1|ram~19\, CPU|RAM1|ram~19, Aula7, 1
instance = comp, \CPU|RAM1|ram~150\, CPU|RAM1|ram~150, Aula7, 1
instance = comp, \CPU|RAM1|ram~151\, CPU|RAM1|ram~151, Aula7, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Aula7, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~3\, CPU|MUX1|saida_MUX[0]~3, Aula7, 1
instance = comp, \CPU|REG1|DOUT[0]\, CPU|REG1|DOUT[0], Aula7, 1
instance = comp, \CPU|RAM1|ram~33\, CPU|RAM1|ram~33, Aula7, 1
instance = comp, \CPU|RAM1|ram~41\, CPU|RAM1|ram~41, Aula7, 1
instance = comp, \CPU|RAM1|ram~17\, CPU|RAM1|ram~17, Aula7, 1
instance = comp, \CPU|RAM1|ram~25\, CPU|RAM1|ram~25, Aula7, 1
instance = comp, \CPU|RAM1|ram~157\, CPU|RAM1|ram~157, Aula7, 1
instance = comp, \CPU|RAM1|ram~158\, CPU|RAM1|ram~158, Aula7, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~2\, CPU|MUX1|saida_MUX[1]~2, Aula7, 1
instance = comp, \CPU|REG1|DOUT[1]\, CPU|REG1|DOUT[1], Aula7, 1
instance = comp, \CPU|RAM1|ram~34\, CPU|RAM1|ram~34, Aula7, 1
instance = comp, \CPU|RAM1|ram~154\, CPU|RAM1|ram~154, Aula7, 1
instance = comp, \CPU|RAM1|ram~42\, CPU|RAM1|ram~42, Aula7, 1
instance = comp, \CPU|RAM1|ram~155\, CPU|RAM1|ram~155, Aula7, 1
instance = comp, \CPU|RAM1|ram~26\, CPU|RAM1|ram~26, Aula7, 1
instance = comp, \CPU|RAM1|ram~153\, CPU|RAM1|ram~153, Aula7, 1
instance = comp, \CPU|RAM1|ram~18\, CPU|RAM1|ram~18, Aula7, 1
instance = comp, \CPU|RAM1|ram~152\, CPU|RAM1|ram~152, Aula7, 1
instance = comp, \CPU|RAM1|ram~156\, CPU|RAM1|ram~156, Aula7, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~1\, CPU|MUX1|saida_MUX[2]~1, Aula7, 1
instance = comp, \CPU|REG1|DOUT[2]\, CPU|REG1|DOUT[2], Aula7, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~0\, CPU|MUX1|saida_MUX[3]~0, Aula7, 1
instance = comp, \CPU|REG1|DOUT[3]\, CPU|REG1|DOUT[3], Aula7, 1
instance = comp, \CPU|RAM1|ram~20\, CPU|RAM1|ram~20, Aula7, 1
instance = comp, \CPU|RAM1|ram~145\, CPU|RAM1|ram~145, Aula7, 1
instance = comp, \CPU|RAM1|ram~44\, CPU|RAM1|ram~44, Aula7, 1
instance = comp, \CPU|RAM1|ram~148\, CPU|RAM1|ram~148, Aula7, 1
instance = comp, \CPU|RAM1|ram~36\, CPU|RAM1|ram~36, Aula7, 1
instance = comp, \CPU|RAM1|ram~147\, CPU|RAM1|ram~147, Aula7, 1
instance = comp, \CPU|RAM1|ram~28\, CPU|RAM1|ram~28, Aula7, 1
instance = comp, \CPU|RAM1|ram~146\, CPU|RAM1|ram~146, Aula7, 1
instance = comp, \CPU|RAM1|ram~149\, CPU|RAM1|ram~149, Aula7, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4\, CPU|MUX1|saida_MUX[4]~4, Aula7, 1
instance = comp, \CPU|REG1|DOUT[4]\, CPU|REG1|DOUT[4], Aula7, 1
instance = comp, \CPU|RAM1|ram~37\, CPU|RAM1|ram~37, Aula7, 1
instance = comp, \CPU|RAM1|ram~21\, CPU|RAM1|ram~21, Aula7, 1
instance = comp, \CPU|RAM1|ram~45\, CPU|RAM1|ram~45, Aula7, 1
instance = comp, \CPU|RAM1|ram~29\, CPU|RAM1|ram~29, Aula7, 1
instance = comp, \CPU|RAM1|ram~159\, CPU|RAM1|ram~159, Aula7, 1
instance = comp, \CPU|RAM1|ram~160\, CPU|RAM1|ram~160, Aula7, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Aula7, 1
instance = comp, \CPU|REG_FLAG_EQ|DOUT~2\, CPU|REG_FLAG_EQ|DOUT~2, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6\, CPU|MUX1|saida_MUX[6]~6, Aula7, 1
instance = comp, \CPU|REG1|DOUT[6]\, CPU|REG1|DOUT[6], Aula7, 1
instance = comp, \CPU|RAM1|ram~39\, CPU|RAM1|ram~39, Aula7, 1
instance = comp, \CPU|RAM1|ram~47\, CPU|RAM1|ram~47, Aula7, 1
instance = comp, \CPU|RAM1|ram~23\, CPU|RAM1|ram~23, Aula7, 1
instance = comp, \CPU|RAM1|ram~31\, CPU|RAM1|ram~31, Aula7, 1
instance = comp, \CPU|RAM1|ram~166\, CPU|RAM1|ram~166, Aula7, 1
instance = comp, \CPU|RAM1|ram~167\, CPU|RAM1|ram~167, Aula7, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Aula7, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7\, CPU|MUX1|saida_MUX[7]~7, Aula7, 1
instance = comp, \CPU|REG1|DOUT[7]\, CPU|REG1|DOUT[7], Aula7, 1
instance = comp, \CPU|RAM1|ram~48\, CPU|RAM1|ram~48, Aula7, 1
instance = comp, \CPU|RAM1|ram~171\, CPU|RAM1|ram~171, Aula7, 1
instance = comp, \CPU|RAM1|ram~40\, CPU|RAM1|ram~40, Aula7, 1
instance = comp, \CPU|RAM1|ram~170\, CPU|RAM1|ram~170, Aula7, 1
instance = comp, \CPU|RAM1|ram~32\, CPU|RAM1|ram~32, Aula7, 1
instance = comp, \CPU|RAM1|ram~169\, CPU|RAM1|ram~169, Aula7, 1
instance = comp, \CPU|RAM1|ram~24\, CPU|RAM1|ram~24, Aula7, 1
instance = comp, \CPU|RAM1|ram~168\, CPU|RAM1|ram~168, Aula7, 1
instance = comp, \CPU|RAM1|ram~172\, CPU|RAM1|ram~172, Aula7, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Aula7, 1
instance = comp, \CPU|REG_FLAG_EQ|DOUT~0\, CPU|REG_FLAG_EQ|DOUT~0, Aula7, 1
instance = comp, \CPU|REG_FLAG_EQ|DOUT~1\, CPU|REG_FLAG_EQ|DOUT~1, Aula7, 1
instance = comp, \CPU|REG_FLAG_EQ|DOUT~3\, CPU|REG_FLAG_EQ|DOUT~3, Aula7, 1
instance = comp, \CPU|REG_FLAG_EQ|DOUT\, CPU|REG_FLAG_EQ|DOUT, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~0\, CPU|PC|DOUT[0]~0, Aula7, 1
instance = comp, \CPU|REG_ADDR_RET|DOUT[0]\, CPU|REG_ADDR_RET|DOUT[0], Aula7, 1
instance = comp, \CPU|MUXPC|saida_MUX[0]~0\, CPU|MUXPC|saida_MUX[0]~0, Aula7, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE\, CPU|PC|DOUT[0]~DUPLICATE, Aula7, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Aula7, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Aula7, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula7, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula7, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula7, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula7, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula7, 1
