vendor_name = ModelSim
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/decoderInstru.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/ULASomaSub.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/somaConstante.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/registradorGenerico.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/muxGenerico2x1.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/memoriaROM.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/edgeDetector.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/aula4.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/memoriaRAM.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/Waveform.vwf
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula4/db/aula4.cbx.xml
design_name = Aula4
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Aula4, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Aula4, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Aula4, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Aula4, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Aula4, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Aula4, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Aula4, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Aula4, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula4, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula4, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula4, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula4, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula4, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula4, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula4, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula4, 1
instance = comp, \LEDB[0]~output\, LEDB[0]~output, Aula4, 1
instance = comp, \LEDB[1]~output\, LEDB[1]~output, Aula4, 1
instance = comp, \LEDB[2]~output\, LEDB[2]~output, Aula4, 1
instance = comp, \LEDB[3]~output\, LEDB[3]~output, Aula4, 1
instance = comp, \LEDB[4]~output\, LEDB[4]~output, Aula4, 1
instance = comp, \LEDB[5]~output\, LEDB[5]~output, Aula4, 1
instance = comp, \LEDIMED[0]~output\, LEDIMED[0]~output, Aula4, 1
instance = comp, \LEDIMED[1]~output\, LEDIMED[1]~output, Aula4, 1
instance = comp, \LEDIMED[2]~output\, LEDIMED[2]~output, Aula4, 1
instance = comp, \LEDIMED[3]~output\, LEDIMED[3]~output, Aula4, 1
instance = comp, \LEDIMED[4]~output\, LEDIMED[4]~output, Aula4, 1
instance = comp, \LEDIMED[5]~output\, LEDIMED[5]~output, Aula4, 1
instance = comp, \LEDIMED[6]~output\, LEDIMED[6]~output, Aula4, 1
instance = comp, \LEDIMED[7]~output\, LEDIMED[7]~output, Aula4, 1
instance = comp, \LEDIMED[8]~output\, LEDIMED[8]~output, Aula4, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula4, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula4, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula4, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula4, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula4, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula4, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula4, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula4, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula4, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula4, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula4, 1
instance = comp, \PC|DOUT[0]~0\, PC|DOUT[0]~0, Aula4, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula4, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula4, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula4, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula4, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula4, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula4, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula4, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula4, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula4, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula4, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula4, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula4, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula4, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula4, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula4, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula4, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula4, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula4, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula4, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula4, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula4, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula4, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula4, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula4, 1
instance = comp, \DECODER1|Equal5~1\, DECODER1|Equal5~1, Aula4, 1
instance = comp, \RAM1|dado_out~8\, RAM1|dado_out~8, Aula4, 1
instance = comp, \RAM1|dado_out[0]~9\, RAM1|dado_out[0]~9, Aula4, 1
instance = comp, \DECODER1|saida[5]~4\, DECODER1|saida[5]~4, Aula4, 1
instance = comp, \DECODER1|saida[2]~1\, DECODER1|saida[2]~1, Aula4, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula4, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula4, 1
instance = comp, \MUX1|saida_MUX[0]~0\, MUX1|saida_MUX[0]~0, Aula4, 1
instance = comp, \DECODER1|saida[3]~2\, DECODER1|saida[3]~2, Aula4, 1
instance = comp, \DECODER1|saida[4]~3\, DECODER1|saida[4]~3, Aula4, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula4, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula4, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula4, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula4, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula4, 1
instance = comp, \DECODER1|Equal5~0\, DECODER1|Equal5~0, Aula4, 1
instance = comp, \RAM1|ram~155\, RAM1|ram~155, Aula4, 1
instance = comp, \RAM1|ram~97\, RAM1|ram~97, Aula4, 1
instance = comp, \RAM1|ram~154\, RAM1|ram~154, Aula4, 1
instance = comp, \RAM1|ram~49\, RAM1|ram~49, Aula4, 1
instance = comp, \RAM1|ram~153\, RAM1|ram~153, Aula4, 1
instance = comp, \RAM1|ram~17\, RAM1|ram~17, Aula4, 1
instance = comp, \RAM1|ram~145\, RAM1|ram~145, Aula4, 1
instance = comp, \RAM1|dado_out[1]~10\, RAM1|dado_out[1]~10, Aula4, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula4, 1
instance = comp, \MUX1|saida_MUX[1]~1\, MUX1|saida_MUX[1]~1, Aula4, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula4, 1
instance = comp, \RAM1|ram~50\, RAM1|ram~50, Aula4, 1
instance = comp, \RAM1|ram~18\, RAM1|ram~18, Aula4, 1
instance = comp, \RAM1|ram~98\, RAM1|ram~98, Aula4, 1
instance = comp, \RAM1|ram~146\, RAM1|ram~146, Aula4, 1
instance = comp, \MUX1|saida_MUX[2]~2\, MUX1|saida_MUX[2]~2, Aula4, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula4, 1
instance = comp, \RAM1|dado_out[2]~11\, RAM1|dado_out[2]~11, Aula4, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula4, 1
instance = comp, \REG1|DOUT[2]~DUPLICATE\, REG1|DOUT[2]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~51\, RAM1|ram~51, Aula4, 1
instance = comp, \RAM1|ram~19\, RAM1|ram~19, Aula4, 1
instance = comp, \RAM1|ram~99\, RAM1|ram~99, Aula4, 1
instance = comp, \RAM1|ram~147\, RAM1|ram~147, Aula4, 1
instance = comp, \MUX1|saida_MUX[3]~3\, MUX1|saida_MUX[3]~3, Aula4, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula4, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula4, 1
instance = comp, \REG1|DOUT[3]~DUPLICATE\, REG1|DOUT[3]~DUPLICATE, Aula4, 1
instance = comp, \RAM1|ram~52\, RAM1|ram~52, Aula4, 1
instance = comp, \RAM1|ram~20\, RAM1|ram~20, Aula4, 1
instance = comp, \RAM1|ram~100\, RAM1|ram~100, Aula4, 1
instance = comp, \RAM1|ram~148\, RAM1|ram~148, Aula4, 1
instance = comp, \RAM1|dado_out[4]~12\, RAM1|dado_out[4]~12, Aula4, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula4, 1
instance = comp, \MUX1|saida_MUX[4]~4\, MUX1|saida_MUX[4]~4, Aula4, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula4, 1
instance = comp, \RAM1|ram~21\, RAM1|ram~21, Aula4, 1
instance = comp, \RAM1|ram~101\, RAM1|ram~101, Aula4, 1
instance = comp, \RAM1|ram~53\, RAM1|ram~53, Aula4, 1
instance = comp, \RAM1|ram~149\, RAM1|ram~149, Aula4, 1
instance = comp, \RAM1|dado_out[5]~13\, RAM1|dado_out[5]~13, Aula4, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula4, 1
instance = comp, \MUX1|saida_MUX[5]~5\, MUX1|saida_MUX[5]~5, Aula4, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula4, 1
instance = comp, \RAM1|ram~102\, RAM1|ram~102, Aula4, 1
instance = comp, \RAM1|ram~22\, RAM1|ram~22, Aula4, 1
instance = comp, \RAM1|ram~54\, RAM1|ram~54, Aula4, 1
instance = comp, \RAM1|ram~150\, RAM1|ram~150, Aula4, 1
instance = comp, \RAM1|dado_out[6]~14\, RAM1|dado_out[6]~14, Aula4, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula4, 1
instance = comp, \MUX1|saida_MUX[6]~6\, MUX1|saida_MUX[6]~6, Aula4, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula4, 1
instance = comp, \RAM1|ram~55\, RAM1|ram~55, Aula4, 1
instance = comp, \RAM1|ram~23\, RAM1|ram~23, Aula4, 1
instance = comp, \RAM1|ram~103\, RAM1|ram~103, Aula4, 1
instance = comp, \RAM1|ram~151\, RAM1|ram~151, Aula4, 1
instance = comp, \RAM1|dado_out[7]~15\, RAM1|dado_out[7]~15, Aula4, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula4, 1
instance = comp, \MUX1|saida_MUX[7]~7\, MUX1|saida_MUX[7]~7, Aula4, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula4, 1
instance = comp, \RAM1|ram~104\, RAM1|ram~104, Aula4, 1
instance = comp, \RAM1|ram~56feeder\, RAM1|ram~56feeder, Aula4, 1
instance = comp, \RAM1|ram~56\, RAM1|ram~56, Aula4, 1
instance = comp, \RAM1|ram~24\, RAM1|ram~24, Aula4, 1
instance = comp, \RAM1|ram~152\, RAM1|ram~152, Aula4, 1
instance = comp, \DECODER1|saida~0\, DECODER1|saida~0, Aula4, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula4, 1
instance = comp, \PC|DOUT[4]~DUPLICATE\, PC|DOUT[4]~DUPLICATE, Aula4, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula4, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula4, 1
instance = comp, \PC|DOUT[7]~DUPLICATE\, PC|DOUT[7]~DUPLICATE, Aula4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula4, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula4, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula4, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula4, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula4, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula4, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula4, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula4, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula4, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula4, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula4, 1
