vendor_name = ModelSim
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/somaConstante.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/registradorGenerico.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/muxGenerico2x1.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/memoriaROM.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/memoriaRAM.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/edgeDetector.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/decoderInstru.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/aula5.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/ULASomaSub.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/Waveform.vwf
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/flagEq.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/muxPC.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/daniel/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/daniel/Desktop/designComputadores/aula5/db/aula5.cbx.xml
design_name = Aula5
instance = comp, \SAIDARAM[0]~output\, SAIDARAM[0]~output, Aula5, 1
instance = comp, \SAIDARAM[1]~output\, SAIDARAM[1]~output, Aula5, 1
instance = comp, \SAIDARAM[2]~output\, SAIDARAM[2]~output, Aula5, 1
instance = comp, \SAIDARAM[3]~output\, SAIDARAM[3]~output, Aula5, 1
instance = comp, \SAIDARAM[4]~output\, SAIDARAM[4]~output, Aula5, 1
instance = comp, \SAIDARAM[5]~output\, SAIDARAM[5]~output, Aula5, 1
instance = comp, \SAIDARAM[6]~output\, SAIDARAM[6]~output, Aula5, 1
instance = comp, \SAIDARAM[7]~output\, SAIDARAM[7]~output, Aula5, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Aula5, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Aula5, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Aula5, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Aula5, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Aula5, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Aula5, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Aula5, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Aula5, 1
instance = comp, \LEDB[0]~output\, LEDB[0]~output, Aula5, 1
instance = comp, \LEDB[1]~output\, LEDB[1]~output, Aula5, 1
instance = comp, \LEDB[2]~output\, LEDB[2]~output, Aula5, 1
instance = comp, \LEDB[3]~output\, LEDB[3]~output, Aula5, 1
instance = comp, \LEDB[4]~output\, LEDB[4]~output, Aula5, 1
instance = comp, \LEDB[5]~output\, LEDB[5]~output, Aula5, 1
instance = comp, \LEDB[6]~output\, LEDB[6]~output, Aula5, 1
instance = comp, \LEDB[7]~output\, LEDB[7]~output, Aula5, 1
instance = comp, \LEDB[8]~output\, LEDB[8]~output, Aula5, 1
instance = comp, \LEDB[9]~output\, LEDB[9]~output, Aula5, 1
instance = comp, \LEDB[10]~output\, LEDB[10]~output, Aula5, 1
instance = comp, \LEDB[11]~output\, LEDB[11]~output, Aula5, 1
instance = comp, \LED_SAIDAULA[0]~output\, LED_SAIDAULA[0]~output, Aula5, 1
instance = comp, \LED_SAIDAULA[1]~output\, LED_SAIDAULA[1]~output, Aula5, 1
instance = comp, \LED_SAIDAULA[2]~output\, LED_SAIDAULA[2]~output, Aula5, 1
instance = comp, \LED_SAIDAULA[3]~output\, LED_SAIDAULA[3]~output, Aula5, 1
instance = comp, \LED_SAIDAULA[4]~output\, LED_SAIDAULA[4]~output, Aula5, 1
instance = comp, \LED_SAIDAULA[5]~output\, LED_SAIDAULA[5]~output, Aula5, 1
instance = comp, \LED_SAIDAULA[6]~output\, LED_SAIDAULA[6]~output, Aula5, 1
instance = comp, \LED_SAIDAULA[7]~output\, LED_SAIDAULA[7]~output, Aula5, 1
instance = comp, \LEDIMED[0]~output\, LEDIMED[0]~output, Aula5, 1
instance = comp, \LEDIMED[1]~output\, LEDIMED[1]~output, Aula5, 1
instance = comp, \LEDIMED[2]~output\, LEDIMED[2]~output, Aula5, 1
instance = comp, \LEDIMED[3]~output\, LEDIMED[3]~output, Aula5, 1
instance = comp, \LEDIMED[4]~output\, LEDIMED[4]~output, Aula5, 1
instance = comp, \LEDIMED[5]~output\, LEDIMED[5]~output, Aula5, 1
instance = comp, \LEDIMED[6]~output\, LEDIMED[6]~output, Aula5, 1
instance = comp, \LEDIMED[7]~output\, LEDIMED[7]~output, Aula5, 1
instance = comp, \LEDIMED[8]~output\, LEDIMED[8]~output, Aula5, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula5, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula5, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula5, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula5, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula5, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula5, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula5, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula5, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula5, 1
instance = comp, \LEDFLAGEQ~output\, LEDFLAGEQ~output, Aula5, 1
instance = comp, \LEDFLAG0~output\, LEDFLAG0~output, Aula5, 1
instance = comp, \LED_OUTMUX1[0]~output\, LED_OUTMUX1[0]~output, Aula5, 1
instance = comp, \LED_OUTMUX1[1]~output\, LED_OUTMUX1[1]~output, Aula5, 1
instance = comp, \LED_OUTMUX1[2]~output\, LED_OUTMUX1[2]~output, Aula5, 1
instance = comp, \LED_OUTMUX1[3]~output\, LED_OUTMUX1[3]~output, Aula5, 1
instance = comp, \LED_OUTMUX1[4]~output\, LED_OUTMUX1[4]~output, Aula5, 1
instance = comp, \LED_OUTMUX1[5]~output\, LED_OUTMUX1[5]~output, Aula5, 1
instance = comp, \LED_OUTMUX1[6]~output\, LED_OUTMUX1[6]~output, Aula5, 1
instance = comp, \LED_OUTMUX1[7]~output\, LED_OUTMUX1[7]~output, Aula5, 1
instance = comp, \LED_OP_ULAMUX[0]~output\, LED_OP_ULAMUX[0]~output, Aula5, 1
instance = comp, \LED_OP_ULAMUX[1]~output\, LED_OP_ULAMUX[1]~output, Aula5, 1
instance = comp, \LED_SEL_MUX1~output\, LED_SEL_MUX1~output, Aula5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula5, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, Aula5, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula5, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula5, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula5, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula5, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula5, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula5, 1
instance = comp, \PC|DOUT[1]~DUPLICATE\, PC|DOUT[1]~DUPLICATE, Aula5, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula5, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula5, 1
instance = comp, \MUXPC|saida_MUX[3]~3\, MUXPC|saida_MUX[3]~3, Aula5, 1
instance = comp, \PC|DOUT[3]~DUPLICATE\, PC|DOUT[3]~DUPLICATE, Aula5, 1
instance = comp, \PC|DOUT[0]\, PC|DOUT[0], Aula5, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula5, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula5, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula5, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula5, 1
instance = comp, \DECODER1|selMuxPC~0\, DECODER1|selMuxPC~0, Aula5, 1
instance = comp, \MUXPC|saida_MUX[0]~0\, MUXPC|saida_MUX[0]~0, Aula5, 1
instance = comp, \PC|DOUT[0]~DUPLICATE\, PC|DOUT[0]~DUPLICATE, Aula5, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula5, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula5, 1
instance = comp, \DECODER1|Equal9~1\, DECODER1|Equal9~1, Aula5, 1
instance = comp, \DECODER1|Equal9~2\, DECODER1|Equal9~2, Aula5, 1
instance = comp, \DECODER1|Operacao_ULA~0\, DECODER1|Operacao_ULA~0, Aula5, 1
instance = comp, \DECODER1|Habilita_A~0\, DECODER1|Habilita_A~0, Aula5, 1
instance = comp, \DECODER1|saida[5]\, DECODER1|saida[5], Aula5, 1
instance = comp, \REG1|DOUT[2]\, REG1|DOUT[2], Aula5, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula5, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula5, 1
instance = comp, \ULA1|Add0~34\, ULA1|Add0~34, Aula5, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula5, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula5, 1
instance = comp, \MUX1|saida_MUX[3]~0\, MUX1|saida_MUX[3]~0, Aula5, 1
instance = comp, \REG1|DOUT[1]\, REG1|DOUT[1], Aula5, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula5, 1
instance = comp, \REG1|DOUT[3]\, REG1|DOUT[3], Aula5, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula5, 1
instance = comp, \ULA1|Equal2~1\, ULA1|Equal2~1, Aula5, 1
instance = comp, \MUX1|saida_MUX[0]~1\, MUX1|saida_MUX[0]~1, Aula5, 1
instance = comp, \ULA1|Equal2~0\, ULA1|Equal2~0, Aula5, 1
instance = comp, \DECODER1|Equal9~2_wirecell\, DECODER1|Equal9~2_wirecell, Aula5, 1
instance = comp, \REG1|DOUT[5]\, REG1|DOUT[5], Aula5, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula5, 1
instance = comp, \REG1|DOUT[4]\, REG1|DOUT[4], Aula5, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula5, 1
instance = comp, \REG1|DOUT[6]\, REG1|DOUT[6], Aula5, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula5, 1
instance = comp, \ULA1|Equal2~2\, ULA1|Equal2~2, Aula5, 1
instance = comp, \REG1|DOUT[7]\, REG1|DOUT[7], Aula5, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula5, 1
instance = comp, \ULA1|saida[7]~7\, ULA1|saida[7]~7, Aula5, 1
instance = comp, \REG_FLAG_EQ|DOUT~0\, REG_FLAG_EQ|DOUT~0, Aula5, 1
instance = comp, \REG_FLAG_EQ|DOUT\, REG_FLAG_EQ|DOUT, Aula5, 1
instance = comp, \DECODER1|saida[7]\, DECODER1|saida[7], Aula5, 1
instance = comp, \MUXPC|saida_MUX[1]~1\, MUXPC|saida_MUX[1]~1, Aula5, 1
instance = comp, \PC|DOUT[1]\, PC|DOUT[1], Aula5, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula5, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula5, 1
instance = comp, \MUXPC|saida_MUX[2]~2\, MUXPC|saida_MUX[2]~2, Aula5, 1
instance = comp, \PC|DOUT[2]~DUPLICATE\, PC|DOUT[2]~DUPLICATE, Aula5, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula5, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula5, 1
instance = comp, \DECODER1|Equal9~3\, DECODER1|Equal9~3, Aula5, 1
instance = comp, \PC|DOUT[6]~DUPLICATE\, PC|DOUT[6]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula5, 1
instance = comp, \MUXPC|saida_MUX[4]~8\, MUXPC|saida_MUX[4]~8, Aula5, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula5, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula5, 1
instance = comp, \MUXPC|saida_MUX[5]~7\, MUXPC|saida_MUX[5]~7, Aula5, 1
instance = comp, \PC|DOUT[5]~DUPLICATE\, PC|DOUT[5]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula5, 1
instance = comp, \MUXPC|saida_MUX[6]~6\, MUXPC|saida_MUX[6]~6, Aula5, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula5, 1
instance = comp, \PC|DOUT[8]~DUPLICATE\, PC|DOUT[8]~DUPLICATE, Aula5, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula5, 1
instance = comp, \MUXPC|saida_MUX[7]~5\, MUXPC|saida_MUX[7]~5, Aula5, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula5, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula5, 1
instance = comp, \MUXPC|saida_MUX[8]~4\, MUXPC|saida_MUX[8]~4, Aula5, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula5, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula5, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula5, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula5, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula5, 1
instance = comp, \REG1|DOUT[0]\, REG1|DOUT[0], Aula5, 1
instance = comp, \DECODER1|Equal9~0\, DECODER1|Equal9~0, Aula5, 1
instance = comp, \DECODER1|saida[1]\, DECODER1|saida[1], Aula5, 1
instance = comp, \DECODER1|Equal9~4\, DECODER1|Equal9~4, Aula5, 1
instance = comp, \ULA1|saida[0]~0\, ULA1|saida[0]~0, Aula5, 1
instance = comp, \ULA1|saida[1]~1\, ULA1|saida[1]~1, Aula5, 1
instance = comp, \ULA1|saida[2]~2\, ULA1|saida[2]~2, Aula5, 1
instance = comp, \ULA1|saida[3]~3\, ULA1|saida[3]~3, Aula5, 1
instance = comp, \ULA1|saida[4]~4\, ULA1|saida[4]~4, Aula5, 1
instance = comp, \ULA1|saida[5]~5\, ULA1|saida[5]~5, Aula5, 1
instance = comp, \ULA1|saida[6]~6\, ULA1|saida[6]~6, Aula5, 1
instance = comp, \ULA1|Equal2~3\, ULA1|Equal2~3, Aula5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula5, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula5, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula5, 1
instance = comp, \SW[0]~input\, SW[0]~input, Aula5, 1
instance = comp, \SW[1]~input\, SW[1]~input, Aula5, 1
instance = comp, \SW[2]~input\, SW[2]~input, Aula5, 1
instance = comp, \SW[3]~input\, SW[3]~input, Aula5, 1
instance = comp, \SW[4]~input\, SW[4]~input, Aula5, 1
instance = comp, \SW[5]~input\, SW[5]~input, Aula5, 1
instance = comp, \SW[6]~input\, SW[6]~input, Aula5, 1
instance = comp, \SW[7]~input\, SW[7]~input, Aula5, 1
instance = comp, \SW[8]~input\, SW[8]~input, Aula5, 1
instance = comp, \SW[9]~input\, SW[9]~input, Aula5, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Aula5, 1
